# PORT
PORT=5000

# Mongo_DB
MONGO_DB_USER_NAME=ahmadullahm4masoudy
MONGO_DB_USER_PASS=vkPLKiiAHJXcJ5mC
MONGODB_URI="mongodb+srv://ahmadullahm4masoudy:vkPLKiiAHJXcJ5mC@to-do-data.sv7rybi.mongodb.net/to-do-app?retryWrites=true&w=majority&appName=to-do-data"